AT

ATSR

ATSY

ATPW=1 // Station Mode

ATWS // Scan Wifi

ATPH=2,2 // Mode AP 1/STA 2, Enable:DHCP 1/STATIC 2

ATPN=HUAWEI_H122_684F,9ittGng68eqA4jQg

//ATPE=192.168.0.5// Static IP ATPN=weargenius,omisoksbwn  // Connect to AP

ATW? // Wifi Info

ATPG=1 // Auto conn 0: Disable 1: Enable

ATPC=0,192.168.0.1,80 // Create TCp Client

ATPI// Connection Info

ATPT=70,1:"GET /tut/index.php?NAME=bikash /HTTP/1.1 Host:192.168.0.1:80\r\n" //Send Data

ATPR=1,20 // Receive data ATPD=0  //0 FOR ALL OR conn_id

ATWD // Disconnect from AP
