list of convenience scripts to create PV's

Volume create in Dev VM

apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  name: "pv1"
  spec:
    capacity:
      storage: "50Gi"
    accessModes:<br>
      - "ReadWriteOnce"
    hostPath:
      path: /tmp/exp1

    OR

    nfs:
      path: /data/nfs/pv2
      server: 10.10.0.21


commands
        
for i in {1..20}; do 
  mkdir /tmp/exp${i} 
  chmod 777 /tmp/exp${i}
  chcon -R -t svirt_sandbox_file_t /tmp/exp${i}
  cat template.yaml | sed -e "s|pv1|pv${i}|" -e "s/exp1/exp${i}/" &gt; pv${i}.yaml
  sudo oc create -f ./pv${i}.yaml 
done

for i in {1..20}; do 
  oc delete pv pv${i} 
  rm -rf /tmp/exp${i}/* 
  chmod 777 /tmp/exp${i} 
  chcon -R -t svirt_sandbox_file_t /tmp/exp${i} 
  cat template.yaml | sed -e "s|pv1|pv${i}|" -e "s/exp1/exp${i}/" &gt; pv${i}.yaml 
  sudo oc create -f ./pv${i}.yaml 
done
